# starwars-cli

./: Dockerfile  README.md  pom.xml
src/: settings.gradle
src/main/java/org/mb/tech/: CLICommand.java
src/main/java/org/mb/tech/config/: KafkaProducerConfig.java
src/main/java/org/mb/tech/model/: PersonJson.java
src/main/java/org/mb/tech/producer/: PersonProducer.java
src/main/java/org/mb/tech/service/: JsonService.java  KafkaService.java
src/main/java/org/mb/tech/service/impl/: JsonServiceImpl.java  KafkaServiceImpl.java
src/main/resources/: person.json
src/main/resources/protobuf/: person.proto
